{
  "name": "bot-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean && npm run lint:fix && echo \"building...\"",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "tsc",
    "clean": "rimraf out",
    "start": "npm run build && node out/index.js",
    "test": "mocha -r ts-node/register src/tests/**/*.spec.ts",
    "test:coverage": "nyc npm run test"
  },
  "author": "White Whale",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "rimraf": "4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "=4.9.5"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "parallel": true,
    "include": [
      "src/**/!(*.spec.*).[tj]s?(x)"
    ],
    "exclude": [
      "src/tests/**/*.*"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.4",
    "@cosmjs/stargate": "^0.29.4",
    "@cosmjs/tendermint-rpc": "^0.29.4",
    "@injectivelabs/networks": "^1.0.105",
    "@injectivelabs/sdk-ts": "^1.0.487",
    "@injectivelabs/ts-types": "^1.0.39",
    "@skip-mev/skipjs": "^1.1.0",
    "@slack/web-api": "^6.8.0",
    "axios": "^1.3.3",
    "cosmjs-utils": "^0.1.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.1"
  }
}
