{
  "name": "bot-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "clear && echo \"building...\" && npm run build && clear && node out/tests/index.js",
    "start": "clear && echo \"building...\" && npm run build && clear && node out/index.js",
    "test-compile": "npm run build && ./node_modules/.bin/nyc mocha \"out/**/*.spec.js\" --recursive"
  },
  "author": "White Whale",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "typescript": "=4.7.4"
  },
  "nyc": {
    "all": true,
    "recursive": true,
    "parallel": true,
    "reporter": [
      "lcov",
      "text-summary",
      "text"
    ],
    "include": [
      "out/**/*.js"
    ]
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.29.4",
    "@cosmjs/stargate": "^0.29.4",
    "@cosmjs/tendermint-rpc": "^0.29.4",
    "@skip-mev/skipjs": "^1.1.0",
    "@slack/web-api": "^6.8.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.1"
  }
}
